<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atzactly.com</title>

    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">

    <script src="/ph/js/ph.js"></script>
    <script src="/js/main.js"></script>
    <ph-components>

    <template name="x-hbox">
<style>
:host {
    display: flex;
    flex-direction: row;
    align-items: center;
}

:host(.top) {
    align-items: flex-start;
}

:host(.middle) {
    align-items: center;
}

:host(.bottom) {
    align-items: flex-end;
}

:host(.stretch) {
    align-items: stretch;
}

:host(.left) {
    justify-content: flex-start;
}

:host(.center) {
    justify-content: center;
}

:host(.right) {
    justify-content: flex-end;
}

:host(.space-around) {
    justify-content: space-around;
}

:host(.space-between) {
    justify-content: space-between;
}

:host(.space-evenly) {
    justify-content: space-evenly;
}
</style>
        <slot></slot>
        <script>
            class XHbox extends PhElement {

            }
        </script>
    </template>

    <template name="x-vbox">
        <style>
            :host {
                display: flex;
                flex-direction: column;
            }

            :host(.top) {
                justify-content: flex-start;
            }

            :host(.middle) {
                justify-content: center;
            }

            :host(.bottom) {
                justify-content: flex-end;
            }

            :host(.stretch) {
                align-items: stretch;
            }

            :host(.left) {
                align-items: flex-start;
            }

            :host(.center) {
                align-items: center;
            }

            :host(.right) {
                align-items: flex-end;
            }
        </style>
        <slot></slot>
        <script>
            class XVbox extends PhElement {

            }
        </script>
    </template>

    <template name="x-svg">
      <style>
        :host {
            display: inline-block;
        }
        div, svg {
            width: 100%;
            height: 100%;
        }
      </style>
      <div></div>
      <script>
          class XSvg extends PhElement {
            static mappedAttributes = {"src":"src"};
            static svgCache = {};

            constructor() {
              super();

              var src = this.getAttribute('src');
              if (src) {
                this.loadSvg(src);
              }
            }

            get src() {
                return this._src;
            }

            set src(newSrc) {
                this._src = newSrc;

                if (this.src) {
                    this.loadSvg(this.src)
                } else {

                }
            }

            get baseName() {
              var src = this.getAttribute('src');

              if (!src) {
                return null;
              }

              var pa = src.split('/');

              if (pa.length > 0) {
                return pa[pa.length-1].split('.')[0];
              }

              return null;
            }

            set svg(newSvg) {
              var sd = this.sq('div');

              sd.innerText = '';
              if (newSvg) {
                  sd.appendChild(newSvg.cloneNode(true));
              }
            }

            get svg() {
              return this.sq('svg');
            }

            async loadSvg(src) {
              var _this = this;
              var sd = _this.sq('div');

              if (src in XSvg.svgCache) {
                var o = XSvg.svgCache[src];

                if (Array.isArray(o)) {
                  o.push(_this);
                } else {
                  _this.svg = o;
                }

                return;
              }

              XSvg.svgCache[src] = [_this];

              const headers = new Headers();
              headers.append('X-AllowCache', 'yes');

              fetch(src, {
                  method: 'GET',
                  headers: headers
              }).then(async (res) => {
                        var td = document.createElement('div');

                        td.innerHTML = await res.text();

                        var svg = td.querySelector('svg');

                        if (!svg.hasAttribute('viewBox') && (svg.hasAttribute('width')
                            && svg.hasAttribute('height'))) {
                          var w = svg.getAttribute('width');
                          var h = svg.getAttribute('height');
                          svg.setAttribute('viewBox', "0 0 " + parseInt(w) + ' '
                              + parseInt(h));
                          svg.removeAttribute('height');
                          svg.removeAttribute('width');
                        }

                        var pel = XSvg.svgCache[src];

                        pel.forEach((el) => {
                          el.svg = svg;
                        });

                        XSvg.svgCache[src] = svg;
                    });
                }
          }
        </script>
      </template>

      <template name="x-clock">
        <style>
          :host {
            display: block;
            position: relative;
            width: 100%;
            height: 100%;
          }

          #main {
            position: relative;
            width: 100%;
            height: 100%;
          }

          #clockFace,
          #minuteHand,
          #hourHand {
            top: 0;
            left: 0;
            position: absolute;
            transform-origin: center;
            width: 100%;
            height: 100%;
          }

          #dayNightIndicator {
            position: absolute;
            height: 20%;
            width: 20%;
            top: 60%;
            left: 40%;
          }

          #moon {
            display: none;
          }

          .pm #moon {
            display: block;
          }

          .pm #sun {
            display: none;
          }
        </style>

        <div id="main">
          <x-svg id="clockFace" src="/svg/clock-face.svg"></x-svg>

          <div id="dayNightIndicator">
            <x-svg id="sun" src="/svg/sun.svg"></x-svg>
            <x-svg id="moon" src="/svg/moon.svg"></x-svg>
          </div>

          <x-svg id="minuteHand" src="/svg/minute-hand.svg"></x-svg>

          <x-svg id="hourHand" src="/svg/hour-hand.svg"></x-svg>
        </div>

        <script>
          class XClock extends PhElement {
            get hours() {
              return this._hours;
            }

            set hours(newHours) {
              this._hours = newHours;

              this._refreshDisplay();
            }

            get minutes() {
              return this._minutes;
            }

            set minutes(newMinutes) {
              this._minutes = newMinutes;
              this._refreshDisplay();
            }

            _refreshDisplay() {
              this.g.hourHand.style.transform = `rotate(${((this._hours+(this._minutes/60.0))/12)*360}deg)`;
              this.g.minuteHand.style.transform = `rotate(${(this._minutes/60)*360}deg)`;

              this.g.main.classList.toggle('pm', this._hours >= 12);
            }
          }
        </script>
      </template>
    </ph-components>
  </head>
  <body>
    <header>
      <h1><a href="/">atzactly.com</a></h1>
    </header>
    <main>
      <x-page id="homePage" class="active">
        <input type="datetime-local" id="datepicker"/>
        <x-hbox id="eventurlContainer">
          <x-vbox>
            <output id="eventurl"></output>
          </x-vbox>
          <button id="copyButton" title="copy your url to the clipboard"><x-svg src="/svg/copy-icon.svg"></x-svg></button>
        </x-hbox>
      </x-page>

      <x-page id="eventPage">
        <x-clock id="mainClock"></x-clock>
        <div id="mainDateContainer">
          <div id="mainTime"></div>
          <div id="mainDate"></div>
          <div id="timeZone"></div>
        </div>
      </x-page>
    </main>
    <footer>&copy; 2022 Scott Means</footer>
    <template id="copyConfirmationDiv">
      <div id="copyConfirmation" class="active">copied!</div>
    </template>
  </body>
</html>